docs/index.html
<!DOCTYPE html><html data-l10n-id="html" lang="ru" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Curriculum Vitae</title><link rel="stylesheet" href="css/styles.css"><link rel="localization" href="js/browser.json"><script data-main="js/cv" src="js/require.js"></script></head><body><div class="loading"></div><header><h1>Curriculum Vitae</h1><nav class="pdf"><a href="pdf/AntonNemtsevCV-ru.pdf" lang="ru">Скачать PDF</a><a href="pdf/AntonNemtsevCV-en.pdf" lang="en">Download PDF</a></nav><nav class="language"><a href="#ru" lang="ru">По-русски</a><a href="#en" lang="en">In english</a></nav></header><section class="person"><header><h1 data-l10n-id="summary">Резюме</h1></header><table><tbody><tr><td data-l10n-id="name_title">Имя:</td><td data-l10n-id="name_value">Немцев Антон</td></tr><tr><td data-l10n-id="bdate_title">Дата рождения:</td><td data-l10n-id="bdate_value">21 мая 1983 года</td></tr><tr><td data-l10n-id="citizenship_title">Гражданство:</td><td data-l10n-id="citizenship_value">Украина</td></tr><tr><td data-l10n-id="lang_title">Языки:</td><td data-l10n-id="lang_value">Русский, Украинский, Английский</td></tr><tr><td data-l10n-id="status_title">Статус:</td><td data-l10n-id="status_value">Доступен для найма</td></tr></tbody></table><ul><li data-l10n-id="fact_1">С 2000 по 2016 год являлся независимым разработчиком.  Продался корпорациям.</li><li data-l10n-id="fact_2">Владею полным стеком технологий, необходимых для разработки веб-проектов.</li><li data-l10n-id="fact_3">Представитель организации<a href="http://web-standards.ru/editors/">Web Standards</a> в Украине</li><li data-l10n-id="fact_4">Основатель и редактор электронного журнала<a href="http://frontender.info/">Frontender Magazine</a></li><li data-l10n-id="fact_5">Докладчик на международных и локальных конференциях веб-разработчиков</li><li data-l10n-id="fact_6">Эксперт на чемпионате UA Web Challenge</li><li data-l10n-id="fact_7">Волшебный говорящий медведь-проститутка</li></ul></section><section class="contacts"><header><h1 data-l10n-id="contacts">Контакты</h1></header><table><tbody><tr><td>EMail:</td><td><a href="mailto:thesilentimp@gmail.com" class="link-inside">thesilentimp@gmail.com</a></td></tr><tr><td>Skype:</td><td><a href="skype:ravencry?call" class="link-inside">ravencry</a></td></tr><tr><td>GitHub:</td><td><a href="http://github.com/SilentImp" class="link-inside">http://github.com/SilentImp</a></td></tr><tr><td>LinkedIn:</td><td><a href="http://ua.linkedin.com/pub/anton-nemtsev/3/b1/592/">Anton Nemtsev</a></td></tr><tr><td>Twitter:</td><td><a href="http://twitter.com/silentimp" class="link-inside">@silentimp</a></td></tr><tr><td data-l10n-id="web">Сайт:</td><td><a href="http://frontender.info/" class="link-inside">http://frontender.info/</a></td></tr><tr><td data-l10n-id="tel">Телефон (NL):</td><td><a href="tel:+31621847277" class="link-inside">+31 (62) 184-72-77</a></td></tr></tbody></table></section><section class="skills"><header><h1 data-l10n-id="skills">Навыки</h1></header><table><thead><tr><th data-l10n-id="markup">Разметка</th><th data-l10n-id="scripts">Скрипты</th><th data-l10n-id="styles">Стили</th><th data-l10n-id="serverside">Cерверсайд</th></tr></thead><tbody><tr><td>HTML</td><td>JavaScript</td><td>CSS</td><td>PHP</td></tr><tr><td>HAML</td><td>Coffee</td><td>SASS</td><td>Node.js</td></tr><tr><td>Slim</td><td>JQuery</td><td>Compass</td><td></td></tr><tr><td>Jade</td><td>React.js</td><td>Less</td><td></td></tr><tr><td>Markdown</td><td>ES NEXT</td><td>Stylus</td><td></td></tr><tr><td>Pug</td><td>TypeScript</td><td>PostCSS</td><td></td></tr><tr><td> </td><td>Ramda</td><td> </td><td></td></tr></tbody><thead><tr><th>VCS</th><th data-l10n-id="automatization">Автоматизация</th><th data-l10n-id="bd">Базы данных</th><th data-l10n-id="additional">Дополнительно</th></tr></thead><tbody><tr><td>Git</td><td>Grunt</td><td>MySQL</td><td>Photoshop</td></tr><tr><td>Mercurial</td><td>Gulp</td><td>MongoDB</td><td>Flash</td></tr><tr><td></td><td>Webpack</td><td></td><td>ActionScript</td></tr><tr><td></td><td>Docker</td><td></td><td>Magento</td></tr><tr><td></td><td>GitLab CI</td><td></td><td>Sketch</td></tr></tbody></table></section><section class="experience"><header><h1 data-l10n-id="experience">Опыт</h1></header><table><tr><td>2021-:</td><td data-l10n-id="experience_12">Работа в компании <a href="https://amazon.nl/">Amazon</a> в качестве фронтенд-разработчика. Я разрабатывал RDS Ops Console в рамках AWS. Эта консоль только для внутреннего пользования и нужна, что бы решать проблемы, связанные с работой баз данных, клиентов AWS. Я создал дорожную карту для развития фронтенда в продукте, наладил контроль стиля кода и тестирование, создал систему, с помощью которой пользователи могут оставлять отзывы о работе консоли и многое другое.</td></tr><tr><td>2019-2021:</td><td data-l10n-id="experience_11">Работа в компании <a href="https://werkspot.nl/">Werkspot</a> в качестве фронтенд-разработчика. </td></tr><tr><td>2017-2018:</td><td data-l10n-id="experience_10">Работа в компании <a href="https://www.templatemonster.com/">Template Monster</a> в качестве ведущего фронтенд-разработчика. Вёл три команды состоящие из восьми фронтенд-разработчиков и расположенные в Киеве, Николаеве и Львове.</td></tr><tr><td>2016-2017:</td><td data-l10n-id="experience_9">Работа в компании <a href="http://www.vaimo.com/">VAIMO</a> над магазинами <a href="https://www.bauhaus.se/">BAUHAUS Sweden</a>, <a href="http://store.jackdaniels.co.uk/">Jack Daniel's UK</a>, <a href="https://www.jackdaniels.de/">Jack Daniel's DE</a>, <a href="http://www.brownforman.com.au/">Brown-Forman Australia</a>, <a href="https://www.ontime.com/">ONTIME</a> и другими.</td></tr><tr><td>2015-2016:</td><td data-l10n-id="experience_8">Работа в качестве фронтенд-разработчика в проектах таких студий, как <a href="https://www.aretodev.com/">Areto Development</a>, <a href="http://vacaykit.com/">Vacay Kit</a>, <a href="https://3waytalk.com/">3 Way Talk</a>, Yoke Labs.</td></tr><tr><td>2014-2015:</td><td data-l10n-id="experience_7">Работа в качестве фронтенд-разработчика в проектах таких студий, как <a href="http://www.alignedcode.com/">Aligned Code</a>, Binary Garage, Yoke Labs, <a href="https://territory.com.ua/">CB Territory</a>.</td></tr><tr><td>2012-2013:</td><td data-l10n-id="experience_6">Разработка фронтенда Focal Point для компании Parallels Software</td></tr><tr><td>2012:</td><td data-l10n-id="experience_5">Работа над фронтендом проекта Giftofoni</td></tr><tr><td>2011-2012:</td><td data-l10n-id="experience_4">Работа над проектами<a href="http://zn.ua/" class="link-inside">http://zn.ua/</a> и http://znaki.fm/</td></tr><tr><td>2011:</td><td data-l10n-id="experience_3">Работа со студией<a href="http://evilmartians.com/">Evil Martians</a> в качестве фронтенд-разработчика и участие в разработке таких проектов, как<a href="http://groupon.ru/" class="link-inside">http://groupon.ru/</a> и<a href="http://i-lift.tv/" class="link-inside">http://i-lift.tv/</a></td></tr><tr><td>2010-2011:</td><td data-l10n-id="experience_2">Разработка фронтенда сайта<a href="http://www.pokeroff.ru/" class="link-inside">http://www.pokeroff.ru/</a></td></tr><tr><td>2005-2010:</td><td data-l10n-id="experience_1"><p>Разработка проектов для рекламных агентств R.A.M. и<a href="http://www.paradigm.com.ua/" class="link-inside">Paradigm Consulting Group</a></p><p>Работа с брендами Pall Mall, Kent, Camel, Lays, Kinder, Nestle, DreamWorks, MTv, Indesit, Samsung и многими другими.</p><p>В проектах исполняю роль фронтенд-разработчика и flash-разработчика, включая дизайн, анимацию и  программирование на action script.</p></td></tr></table></section><section class="education"><header><h1 data-l10n-id="education">Образование</h1></header><table><tbody><tr><td>2000-2007</td><td><p data-l10n-id="place_2">Национальный Технический Университет Украины «Киевский Политехнический Институт»</p><ul><li data-l10n-id="grade_1">Степень специалиста в области разработки электронных устройств</li><li data-l10n-id="grade_2">Степень магистра информационных технологий</li></ul></td></tr><tr><td>1990-2000</td><td data-l10n-id="place_1">Физико-математический лицей</td></tr></tbody></table></section><section class="talks"><header><h1 data-l10n-id="talks">Доклады</h1></header><table class="talksTable"><tr><td><h2>ChernivtsiJS</h2><time data-l10n-id="time_39">Черновцы, 23 июня 2018 года</time></td><td><h2 data-l10n-id="talk_title_28">Улучшаем чекаут</h2><p data-l10n-id="talk_abstract_28">Интернет-эквайринг это вообще как? И как сделать чекаут лучше?</p><ul><li><a href="https://github.com/SilentImp/paymentRequestAPI-3" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/paymentRequestAPI/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=EZofZgflsDk&amp;t=2s&amp;index=12&amp;list=PLt-pAIa9BS41XDcHK49CwzkOjEDB6eJ7q" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>Front &amp; Day</h2><time data-l10n-id="time_38">Киев, 7 апреля 2018 года</time></td><td><h2 data-l10n-id="talk_title_28">Улучшаем чекаут</h2><p data-l10n-id="talk_abstract_28">Интернет-эквайринг это вообще как? И как сделать чекаут лучше?</p><ul><li><a href="https://github.com/SilentImp/paymentRequestAPI-1" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/paymentRequestAPI/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>JavaScript fwdays'18</h2><time data-l10n-id="time_37">Киев, 18 марта 2018 года</time></td><td><h2 data-l10n-id="talk_title_29">Кодстайл и насилие</h2><p data-l10n-id="talk_abstract_27">Как внедрить и контролировать соглашения по написанию кода в своей команде.</p><ul><li><a href="https://github.com/SilentImp/codeStyleAndViolenceRu" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/codeStyleAndViolenceRu/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=qHIhWxHSi_0&amp;index=9&amp;list=PLPcgQFk9n9y8_G0Gyh0yqDuiZqy15RLDo" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2 data-l10n-id="xai">НАУ им. Н.Е. Жуковского «ХАИ».</h2><time data-l10n-id="time_36">Харьков, 15 марта 2018 года</time></td><td><h2 data-l10n-id="talk_title_28">Улучшаем чекаут</h2><p data-l10n-id="talk_abstract_28">Интернет-эквайринг это вообще как? И как сделать чекаут лучше?</p><ul><li><a href="https://github.com/SilentImp/paymentRequestAPI-2" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/paymentRequestAPI/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Съесть Собаку</h2><time data-l10n-id="time_36">Харьков, 15 марта 2018 года</time></td><td><h2 data-l10n-id="talk_title_29">Кодстайл и насилие</h2><p data-l10n-id="talk_abstract_27">Как внедрить и контролировать соглашения по написанию кода в своей команде.</p><ul><li><a href="https://github.com/SilentImp/codeStyleAndViolenceRu" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/codeStyleAndViolenceRu/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=XkoC18vDO_A&amp;list=PLrMnVHTl8Te49s0QY-ZMgP7_hj9T-jg1L&amp;index=8" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>Projector</h2><time data-l10n-id="time_35">Киев, 17 февраля 2018 года</time></td><td><h2 data-l10n-id="talk_title_27">Что нам стоит дом построить?</h2><p data-l10n-id="talk_abstract_26">Давайте поговорим о том, как можно создавать лаяуты. С самого начала.</p><ul><li><a href="https://github.com/SilentImp/LayoutTalk" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/LayoutTalk/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=NrxjgNfsf1s" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>FrontFest</h2><time data-l10n-id="time_34">Москва, 18 ноября 2017 года</time></td><td><h2 data-l10n-id="talk_title_29">Кодстайл и насилие</h2><p data-l10n-id="talk_abstract_27">Как внедрить и контролировать соглашения по написанию кода в своей команде.</p><ul><li><a href="https://github.com/SilentImp/codeStyleAndViolenceRu" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/codeStyleAndViolenceRu/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=HZF3XRNOpGo" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>ChernivtsiJS</h2><time data-l10n-id="time_40">Черновцы, 10 июня 2017 года</time></td><td><h2 data-l10n-id="talk_title_27">Что нам стоит дом построить?</h2><p data-l10n-id="talk_abstract_26">Давайте поговорим о том, как можно создавать лаяуты. С самого начала.</p><ul><li><a href="https://github.com/SilentImp/LayoutTalk" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/LayoutTalk/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://www.youtube.com/watch?v=stdZDiUfWH8" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>KharkivCSS</h2><time data-l10n-id="time_33">Харьков, 22 aпреля 2017 года</time></td><td><h2 data-l10n-id="talk_title_27">Что нам стоит дом построить?</h2><p data-l10n-id="talk_abstract_26">Давайте поговорим о том, как можно создавать лаяуты. С самого начала.</p><ul><li><a href="https://github.com/SilentImp/LayoutTalk" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/LayoutTalk/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://youtu.be/okFs-XoZoxY?list=PLJ5NW5T60Uphxafs2etSYrVYshi_V5T1-" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>VAIMO Tech Monthly</h2><time data-l10n-id="time_32">Киев, 16 марта 2017 года</time></td><td><h2 data-l10n-id="talk_title_26">Типы в JavaScript</h2><p data-l10n-id="talk_abstract_25">Доклад о типах в JavaScript и принципах преобразования типов.</p><ul><li><a href="https://github.com/SilentImp/ES6Types" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/ES6Types/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>VAIMO Tech Monthly</h2><time data-l10n-id="time_31">Киев, 8 февраля 2017 года</time></td><td><h2 data-l10n-id="talk_title_25">ES6 Введение</h2><p data-l10n-id="talk_abstract_24">Из доклада можно узнать о жизненном цикле спецификаций ECMA-262, о том как можно использовать новые возможности языка до их появления в браузерах и том, как можно использовать ESX в Magento 1 и 2.</p><ul><li><a href="https://github.com/SilentImp/ES6Intro" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/ES6Intro/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_30">Киев, 26 ноября 2016 года</time></td><td><h2 data-l10n-id="talk_title_24">Вы не знаете CSS!</h2><p data-l10n-id="talk_abstract_23">В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.</p><ul><li><a href="https://github.com/SilentImp/youDontKnowCSS" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/youDontKnowCSS/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_29">Минск, 29 октября 2016 года</time></td><td><h2 data-l10n-id="talk_title_24">Вы не знаете CSS!</h2><p data-l10n-id="talk_abstract_23">В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.</p><ul><li><a href="https://github.com/SilentImp/youDontKnowCSS" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/youDontKnowCSS/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://youtu.be/VoA-aQu75Xk" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>KharkivCSS</h2><time data-l10n-id="time_28">Харьков, 17 сентября 2016 года</time></td><td><h2 data-l10n-id="talk_title_24">Вы не знаете CSS!</h2><p data-l10n-id="talk_abstract_23">В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.</p><ul><li><a href="https://github.com/SilentImp/youDontKnowCSS" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/youDontKnowCSS/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://youtu.be/O4kiMLPeNGw?list=PLJ5NW5T60UphOVDsbAC97JQ2KEprVgh2r" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>Nordic.js</h2><time data-l10n-id="time_27">Стокгольм, 8 сентября 2016 года</time></td><td><h2 data-l10n-id="talk_title_23">Лайт-толк «Вы не знаете CSS!»</h2><p data-l10n-id="talk_abstract_23">В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.</p><ul><li><a href="https://github.com/SilentImp/youDontKnowCSSEn" data-l10n-id="repo">Репозиторий</a></li><li><a href="https://silentimp.github.io/youDontKnowCSSEn/" data-l10n-id="slides_online">Слайды online</a></li><li><a href="https://youtu.be/Yr7kY7wwcl0" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_26">Киев, 28 ноября 2015 года</time></td><td><h2 data-l10n-id="talk_title_22">Offline first</h2><p data-l10n-id="talk_abstract_22">Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести</p><ul><li><a href="https://github.com/SilentImp/offline-first" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/offline-first/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_25">Минск, 31 октября 2015 года</time></td><td><h2 data-l10n-id="talk_title_22">Offline first</h2><p data-l10n-id="talk_abstract_22">Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести</p><ul><li><a href="https://youtu.be/f1DVxtjiBc4?t=19398" data-l10n-id="video">Видео</a></li><li><a href="https://github.com/SilentImp/offline-first" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/offline-first/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>ІТ ФОРУМ</h2><time data-l10n-id="time_24">Киев, 24 мая 2015 года</time></td><td><h2 data-l10n-id="talk_title_22">Offline first</h2><p data-l10n-id="talk_abstract_22">Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести</p><ul><li><a href="https://github.com/SilentImp/offline-first" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/offline-first/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_22">Рига, 24 мая 2014 года</time></td><td><h2 data-l10n-id="talk_title_20">Локализация и интернационализация</h2><p data-l10n-id="talk_abstract_20">Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.</p><ul><li><a href="http://vimeo.com/90835630" data-l10n-id="video">Видео (40:00)</a></li></ul></td></tr><tr><td><h2>Frontend Dev Conf 2014</h2><time data-l10n-id="time_23">Минск, 24 августа 2014 года</time></td><td><h2 data-l10n-id="talk_title_21">WebGL и быстрый геймдев</h2><p data-l10n-id="talk_abstract_21">Доклад рассказывает о быстром создании игр с использованием WebGl и Three.js</p><ul><li><a href="https://www.youtube.com/watch?v=ROiVmJ1DPL4" data-l10n-id="video">Видео</a></li><li><a href="https://github.com/SilentImp/threejs-gaming/tree/master/production" data-l10n-id="repo">Репозиторий</a></li></ul></td></tr><tr><td><h2>РИТ++ 2014</h2><time data-l10n-id="time_21">Москва, 14 апреля 2014 года</time></td><td><h2 data-l10n-id="talk_title_20">Локализация и интернационализация</h2><p data-l10n-id="talk_abstract_20">Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.</p><ul><li><a href="http://vimeo.com/90835630" data-l10n-id="video">Видео (40:00)</a></li></ul></td></tr><tr><td><h2>DUMP 2014</h2><time data-l10n-id="time_20">Екатеринбург, 14 марта 2014 года</time></td><td><h2 data-l10n-id="talk_title_20">Локализация и интернационализация</h2><p data-l10n-id="talk_abstract_20">Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.</p><ul><li><a href="http://vimeo.com/90835630" data-l10n-id="video">Видео (00:00 - 40:00)</a></li><li><a href="https://github.com/SilentImp/localizaion" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/localizaion" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>DUMP 2014</h2><time data-l10n-id="time_19">Екатеринбург, 14 марта 2014 года</time></td><td><h2 data-l10n-id="talk_title_19">Один год с Frontender Magazine</h2><p data-l10n-id="talk_abstract_19">Цели, планы на будущее, история и отчет о том, чего удалось добится за год</p><ul><li><a href="https://github.com/SilentImp/FrontenderMagazinePresentation" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/FrontenderMagazinePresentation" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_18">Киев, 26 октября 2013 года</time></td><td><h2 data-l10n-id="talk_title_18">Потерянные спецификации</h2><p data-l10n-id="talk_abstract_18">Вебом правят спецификации. Многие из них нам хорошо знакомы. О некоторых успели позабыть. А о каких-то — вовсе никогда не слышали. Мы отправимся на поиски потерянных JavaScript API, чтобы использовать сокрытые в них возможности в угоду себе и во имя удовлетворения самых страстных своих желаний, которые так долго не решались озвучить.</p><ul><li><a href="https://github.com/SilentImp/lost-specs" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://webstandardsdays.ru/2013/10/26/lost-specs.zip" data-l10n-id="slides">Слайды</a></li><li><a href="http://silentimp.github.io/lost-specs/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Not Bombs</h2><time data-l10n-id="time_17">Минск, 19 сентября 2013 года</time></td><td><h2>Lazy Game Dev</h2><p data-l10n-id="talk_abstract_12">Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM</p></td></tr><tr><td><h2>Web Not Bombs</h2><time data-l10n-id="time_16">Минск, 19 сентября 2013 года</time></td><td><h2 data-l10n-id="talk_title_16">Журнал Frontender Magazine</h2><p data-l10n-id="talk_abstract_16">О том, зачем он был создан и откуда берутся фронтенд-разработчики</p><ul><li><a href="https://github.com/SilentImp/aboutFrontenderMagazine" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/aboutFrontenderMagazine/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>ITSea</h2><time data-l10n-id="time_15">Казантип, 22 августа 2013</time></td><td><h2>Lazy Game Dev</h2><p data-l10n-id="talk_abstract_12">Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM</p></td></tr><tr><td><h2>KharkivJS</h2><time data-l10n-id="time_14">Харьков, 22 июня 2013</time></td><td><h2>Lazy Game Dev</h2><p data-l10n-id="talk_abstract_12">Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM</p><ul><li><a href="http://www.youtube.com/watch?v=G3J2-BFdUt8" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>DUMP 2013</h2><time data-l10n-id="time_13">Екатеринбург, 24 мая 2013 года</time></td><td><h2>Lazy Game Dev</h2><p data-l10n-id="talk_abstract_12">Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM</p><ul><li><a href="https://www.youtube.com/watch?v=6K5UPlY0fy8&amp;index=5&amp;list=PLRdS-n5seLRpVRDblg0KDFr5V4RlvaDiR" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>РИТ++ 2013</h2><time data-l10n-id="time_12">Москва, 23 апреля 2013 года</time></td><td><h2>Lazy Game Dev</h2><p data-l10n-id="talk_abstract_12">Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM</p><ul><li><a href="https://vimeo.com/74731054" data-l10n-id="video">Видео</a></li><li><a href="https://github.com/SilentImp/LazyGameDev" data-l10n-id="repo">Репозиторий</a></li><li><a href="http://silentimp.github.io/LazyGameDev/" data-l10n-id="slides_online">Слайды online</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_11">Москва, 24 ноября 2012 года</time></td><td><h2 data-l10n-id="talk_title_11">Паттерны JavaScript</h2><p data-l10n-id="talk_abstract_11">Что это такое, почему это стоит использовать, основные паттерны и примеры их использования с обоснованием актуальности</p><ul><li><a href="http://tech.yandex.ru/events/yagosti/wsd-msk-nov-2012/talks/455/" data-l10n-id="video">Видео</a></li><li><a href="http://webstandardsdays.ru/2012/11/24/patterns.zip" data-l10n-id="slides">Слайды</a></li></ul></td></tr><tr><td><h2>KharkivJS</h2><time data-l10n-id="time_10">Харьков, 15 декабря 2012</time></td><td><h2 data-l10n-id="talk_title_8">Несколько забавных трюков, которые можно использовать в ленивой разработке игр</h2></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_9">Киев, 13 октября 2012 года</time></td><td><h2 data-l10n-id="talk_title_6">На грани возможного</h2><p data-l10n-id="talk_abstract_6">3D и 2D-анимация и эмоции в веб c помощью CSS</p></td></tr><tr><td><h2>Fronteers Jam Session</h2><time data-l10n-id="time_8">Амстердам, 3 октября 2012 года</time></td><td><h2 data-l10n-id="talk_title_8">Несколько забавных трюков, которые можно использовать в ленивой разработке игр</h2><ul><li><a href="http://fronteers.nl/congres/2012/jam-session/some-funy-css-tricks-you-may-use-in-lazy-game-dev-anton-nemtsev" data-l10n-id="video">Видео</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_7">Санкт-Петербург, 23 июня 2012 года</time></td><td><h2 data-l10n-id="talk_title_6">На грани возможного</h2><p data-l10n-id="talk_abstract_6">3D и 2D-анимация и эмоции в веб c помощью CSS</p></td></tr><tr><td><h2>РИТ++ 2012</h2><time data-l10n-id="time_6">Москва, 2 апреля 2012 года</time></td><td><h2 data-l10n-id="talk_title_6">На грани возможного</h2><p data-l10n-id="talk_abstract_6">3D и 2D-анимация и эмоции в веб c помощью CSS</p><ul><li><a href="https://vimeo.com/channels/wstdays/47083690" data-l10n-id="video">Видео</a></li><li><a href="http://webstandardsdays.ru/2012/04/02/pres/3d-emotional.zip" data-l10n-id="slides">Слайды</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_5">Москва, 13 декабря 2011 года</time></td><td><h2 data-l10n-id="talk_title_5">Редактирование HTML в браузере</h2><p data-l10n-id="talk_abstract_5">Как должно быть, как есть, и зачем это вообще нужно</p></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_4">Минск, 29 октября 2011 года</time></td><td><h2 data-l10n-id="talk_title_5">Редактирование HTML в браузере</h2><p data-l10n-id="talk_abstract_5">Как должно быть, как есть, и зачем это вообще нужно</p><ul><li><a href="https://vimeo.com/channels/wstdays/33214437" data-l10n-id="video">Видео</a></li><li><a href="http://webstandardsdays.ru/2011/10/29/editable.zip" data-l10n-id="slides">Слайды</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_3">Киев, 22 октября 2011 года</time></td><td><h2 data-l10n-id="talk_title_5">Редактирование HTML в браузере</h2><p data-l10n-id="talk_abstract_5">Как должно быть, как есть, и зачем это вообще нужно</p></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_2">Киев, 18 сентября 2010 года</time></td><td><h2 data-l10n-id="talk_title_2">Обзор новых API JavaScript</h2><p data-l10n-id="talk_abstract_2">HTML5 и самостоятельные черновики W3C</p><ul><li><a href="https://vimeo.com/channels/wstdays/17246164" data-l10n-id="video">Видео</a></li><li><a href="http://webstandardsdays.ru/2010/09/18/javascript-api.zip" data-l10n-id="slides">Слайды</a></li></ul></td></tr><tr><td><h2>Web Standards Days</h2><time data-l10n-id="time_1">Рига, 22 мая 2010 года</time></td><td><h2 data-l10n-id="talk_title_1">HTML5 и CSS3</h2><p data-l10n-id="talk_abstract_1">Эволюция веб-стандартов</p><ul><li><a href="http://webstandardsdays.ru/2010/05/22/pres/html5.zip" data-l10n-id="slides">Слайды</a></li></ul></td></tr></table></section></body></html>

development/index.jade
doctype html
html(data-l10n-id="html", lang="ru", dir="ltr")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=Edge,chrome=1")
    title Curriculum Vitae
    link(rel="stylesheet", href="css/styles.css")
    link(rel="localization", href="js/browser.json")
    script(data-main="js/cv", src="js/require.js")
  body
    .loading

    header
      h1 Curriculum Vitae
      nav.pdf
        a(href="pdf/AntonNemtsevCV-ru.pdf", lang="ru") Скачать PDF
        a(href="pdf/AntonNemtsevCV-en.pdf", lang="en") Download PDF
      nav.language
        a(href="#ru", lang="ru") По-русски
        a(href="#en", lang="en") In english

    section.person
      header
        h1(data-l10n-id="summary") Резюме
      table
        tbody
          tr
            td(data-l10n-id="name_title") Имя:
            td(data-l10n-id="name_value") Немцев Антон
          tr
            td(data-l10n-id="bdate_title") Дата рождения:
            td(data-l10n-id="bdate_value") 21 мая 1983 года
          tr
            td(data-l10n-id="citizenship_title") Гражданство:
            td(data-l10n-id="citizenship_value") Украина
          tr
            td(data-l10n-id="lang_title") Языки:
            td(data-l10n-id="lang_value") Русский, Украинский, Английский
          tr
            td(data-l10n-id="status_title") Статус:
            td(data-l10n-id="status_value") Доступен для найма
      ul
        li(data-l10n-id="fact_1") С 2000 по 2016 год являлся независимым разработчиком.  Продался корпорациям.
        li(data-l10n-id="fact_2") Владею полным стеком технологий, необходимых для разработки веб-проектов.
        li(data-l10n-id="fact_3") Представитель организации
          a(href="http://web-standards.ru/") Web Standards
          |  в Украине
        li(data-l10n-id="fact_4") Основатель и редактор электронного журнала Frontender Magazine
        li(data-l10n-id="fact_5") Докладчик на международных и локальных конференциях веб-разработчиков
        li(data-l10n-id="fact_6") Эксперт на чемпионате UA Web Challenge
        li(data-l10n-id="fact_7") Член орг. комитета конференции JS Nation

    section.contacts
      header
        h1(data-l10n-id="contacts") Контакты
      table
        tbody
          tr
            td EMail:
            td
              a.link-inside(href="mailto:newsilentimp@gmail.com") newsilentimp@gmail.com
          tr
            td GitHub:
            td
              a.link-inside(href="http://github.com/SilentImp") http://github.com/SilentImp
          tr
            td LinkedIn:
            td
              a(href="https://www.linkedin.com/in/silentimp/") Anton Nemtsev
          tr
            td Twitter:
            td
              a.link-inside(href="http://twitter.com/silentimp") @silentimp
          tr
            td(data-l10n-id="web") Сайт:
            td
              a.link-inside(href="http://frontender.info/") http://frontender.info/
          tr
            td(data-l10n-id="tel_nl") Телефон (NL):
            td
              a.link-inside(href="tel:+31621847277") +31 (62) 184-72-77
          tr
            td(data-l10n-id="tel_ua") Телефон (UA):
            td
              a.link-inside(href="tel:+380502773882") +38 (050) 277-38-82

    section.skills
      header
        h1(data-l10n-id="skills") Навыки
      table
        thead
          tr
            th(data-l10n-id="markup") Разметка
            th(data-l10n-id="scripts") Скрипты
            th(data-l10n-id="styles") Стили
            th(data-l10n-id="serverside") Cерверсайд
        tbody
          tr
            td HTML
            td JavaScript
            td CSS
            td PHP
          tr
            td HAML
            td Coffee
            td SASS
            td Node.js
          tr
            td Slim
            td JQuery
            td Compass
            td
          tr
            td Jade
            td React.js
            td Less
            td
          tr
            td Markdown
            td Remix.js
            td Stylus
            td
          tr
            td Pug
            td ES NEXT
            td PostCSS
            td
          tr
            td 
            td TypeScript
            td 
            td
        thead
          tr
            th VCS
            th(data-l10n-id="automatization") Автоматизация
            th(data-l10n-id="bd") Базы данных
            th(data-l10n-id="additional") Дополнительно
        tbody
          tr
            td Git
            td Grunt
            td MySQL
            td Photoshop
          tr
            td Mercurial
            td Gulp
            td MongoDB
            td Flash
          tr
            td
            td Webpack
            td
            td ActionScript
          tr
            td
            td Docker
            td
            td Magento
          tr
            td
            td GitLab CI
            td
            td Sketch


    section.experience
      header
        h1(data-l10n-id="experience") Опыт
      
      table
        tr
          td 2024-:
          td(data-l10n-id="experience_14") Работа в Datasnipper в роли Software Engineer. 
            | Создал и поддерживаю фронтенд-гильдию в компании, что бы убедиться в единообразии принимаемых решений. 
            | Принимал активное участие в создании фронтенд-архитектуры.
            | Построил систему деплоя для фронтенда, которая включает библиотеку переиспльзуемых пайплайн-скриптов и терраформ конфигурацию.
            | Предоставляю возможности обучения и подталкиваю коллег к тому, что бы они ими пользовались. 
            | Делаю доклады внутри компании.
        tr
          td 2023-2024:
          td(data-l10n-id="experience_13") Работа в i3d.net в роли Staff Engineer. Отличная возможность построить конкурента Amazon AWS практически с нуля.
        tr
          td 2021-2023:
          td(data-l10n-id="experience_12") Работа в Amazon AWS в качестве фронтенд-разработчика. Я разрабатывал RDS Ops Console в рамках AWS. Эта консоль только для внутреннего пользования, которая нужна, что бы решать проблемы связанные с работой баз данных. Я создал дорожную карту для развития фронтенда в продукте, наладил контроль стиля кода и тестирование, создал систему, с помощью которой пользователи могут оставлять отзывы о работе консоли и многое другое.
        tr
          td 2019-2021:
          td(data-l10n-id="experience_11") Работа в компании <a href="https://werkspot.nl/">Werkspot</a> в качестве фронтенд-разработчика. 
        tr
          td 2017-2018:
          td(data-l10n-id="experience_10") Работа в компании <a href="https://www.templatemonster.com/">Template Monster</a> в качестве ведущего фронтенд-разработчика. Вёл три команды состоящие из восьми фронтенд-разработчиков и расположенные в Киеве, Николаеве и Львове.
        tr
          td 2016-2017:
          td(data-l10n-id="experience_9") Работа в компании <a href="http://www.vaimo.com/">VAIMO</a> над магазинами <a href="https://www.bauhaus.se/">BAUHAUS Sweden</a>, <a href="http://store.jackdaniels.co.uk/">Jack Daniel's UK</a>, <a href="https://www.jackdaniels.de/">Jack Daniel's DE</a>, <a href="http://www.brownforman.com.au/">Brown-Forman Australia</a>, <a href="https://www.ontime.com/">ONTIME</a> и другими.
        tr
          td 2015-2016:
          td(data-l10n-id="experience_8") Работа в качестве фронтенд-разработчика в проектах таких студий, как <a href="https://www.aretodev.com/">Areto Development</a>, <a href="http://vacaykit.com/">Vacay Kit</a>, <a href="https://3waytalk.com/">3 Way Talk</a>, Yoke Labs.

        tr
          td 2014-2015:
          td(data-l10n-id="experience_7") Работа в качестве фронтенд-разработчика в проектах таких студий, как <a href="http://www.alignedcode.com/">Aligned Code</a>, Binary Garage, Yoke Labs, <a href="https://territory.com.ua/">CB Territory</a>.

        tr
          td 2012-2013:
          td(data-l10n-id="experience_6") Разработка фронтенда Focal Point для компании Parallels Software

        tr
          td 2012:
          td(data-l10n-id="experience_5") Работа над фронтендом проекта Giftofoni

        tr
          td 2011-2012:
          td(data-l10n-id="experience_4") Работа над проектами
            a.link-inside(href="http://zn.ua/") http://zn.ua/
            |  и http://znaki.fm/

        tr
          td 2011:
          td(data-l10n-id="experience_3") Работа со студией
            a(href="http://evilmartians.com/") Evil Martians
            |  в качестве фронтенд-разработчика и участие в разработке таких проектов, как
            a.link-inside(href="http://groupon.ru/") http://groupon.ru/
            |  и
            a.link-inside(href="http://i-lift.tv/ ") http://i-lift.tv/

        tr
          td 2010-2011:
          td(data-l10n-id="experience_2") Разработка фронтенда сайта
            a.link-inside(href="http://www.pokeroff.ru/") http://www.pokeroff.ru/

        tr
          td 2005-2010:
          td(data-l10n-id="experience_1")
            p Разработка проектов для рекламных агентств R.A.M. и
              a.link-inside(href="http://www.paradigm.com.ua/") Paradigm Consulting Group
            p Работа с брендами Pall Mall, Kent, Camel, Lays, Kinder, Nestle, DreamWorks, MTv, Indesit, Samsung и многими другими.
            p В проектах исполняю роль фронтенд-разработчика и flash-разработчика, включая дизайн, анимацию и  программирование на action script.

    section.education
      header
        h1(data-l10n-id="education") Образование
      table
        tbody
          tr
            td 2000-2007
            td
              p(data-l10n-id="place_2") Национальный Технический Университет Украины «Киевский Политехнический Институт»
              ul
                li(data-l10n-id="grade_1") Степень специалиста в области разработки электронных устройств
                li(data-l10n-id="grade_2") Степень магистра информационных технологий

          tr
            td 1990-2000
            td(data-l10n-id="place_1") Физико-математический лицей

    section.talks
      
      header
        h1(data-l10n-id="talks") Доклады

      table.talksTable
        tr
          td
            h2 ChernivtsiJS
            time(data-l10n-id="time_39") Черновцы, 23 июня 2018 года
          td
            h2(data-l10n-id="talk_title_28") Улучшаем чекаут
            p(data-l10n-id="talk_abstract_28") Интернет-эквайринг это вообще как? И как сделать чекаут лучше?
            ul
              li
                a(href="https://github.com/SilentImp/paymentRequestAPI-3", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/paymentRequestAPI/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=EZofZgflsDk&t=2s&index=12&list=PLt-pAIa9BS41XDcHK49CwzkOjEDB6eJ7q", data-l10n-id="video") Видео

        tr
          td
            h2 Front &amp; Day
            time(data-l10n-id="time_38") Киев, 7 апреля 2018 года
          td
            h2(data-l10n-id="talk_title_28") Улучшаем чекаут
            p(data-l10n-id="talk_abstract_28") Интернет-эквайринг это вообще как? И как сделать чекаут лучше?
            ul
              li
                a(href="https://github.com/SilentImp/paymentRequestAPI-1", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/paymentRequestAPI/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 JavaScript fwdays'18
            time(data-l10n-id="time_37") Киев, 18 марта 2018 года
          td
            h2(data-l10n-id="talk_title_29") Кодстайл и насилие
            p(data-l10n-id="talk_abstract_27") Как внедрить и контролировать соглашения по написанию кода в своей команде.
            ul
              li
                a(href="https://github.com/SilentImp/codeStyleAndViolenceRu", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/codeStyleAndViolenceRu/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=qHIhWxHSi_0&index=9&list=PLPcgQFk9n9y8_G0Gyh0yqDuiZqy15RLDo", data-l10n-id="video") Видео

        tr
          td
            h2(data-l10n-id="xai") НАУ им. Н.Е. Жуковского «ХАИ».
            time(data-l10n-id="time_36") Харьков, 15 марта 2018 года
          td
            h2(data-l10n-id="talk_title_28") Улучшаем чекаут
            p(data-l10n-id="talk_abstract_28") Интернет-эквайринг это вообще как? И как сделать чекаут лучше?
            ul
              li
                a(href="https://github.com/SilentImp/paymentRequestAPI-2", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/paymentRequestAPI/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Съесть Собаку
            time(data-l10n-id="time_36") Харьков, 15 марта 2018 года
          td
            h2(data-l10n-id="talk_title_29") Кодстайл и насилие
            p(data-l10n-id="talk_abstract_27") Как внедрить и контролировать соглашения по написанию кода в своей команде.
            ul
              li
                a(href="https://github.com/SilentImp/codeStyleAndViolenceRu", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/codeStyleAndViolenceRu/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=XkoC18vDO_A&list=PLrMnVHTl8Te49s0QY-ZMgP7_hj9T-jg1L&index=8", data-l10n-id="video") Видео

        tr
          td
            h2 Projector
            time(data-l10n-id="time_35") Киев, 17 февраля 2018 года
          td
            h2(data-l10n-id="talk_title_27") Что нам стоит дом построить?
            p(data-l10n-id="talk_abstract_26") Давайте поговорим о том, как можно создавать лаяуты. С самого начала.
            ul
              li
                a(href="https://github.com/SilentImp/LayoutTalk", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/LayoutTalk/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=NrxjgNfsf1s", data-l10n-id="video") Видео
        tr
          td
            h2 FrontFest
            time(data-l10n-id="time_34") Москва, 18 ноября 2017 года
          td
            h2(data-l10n-id="talk_title_29") Кодстайл и насилие
            p(data-l10n-id="talk_abstract_27") Как внедрить и контролировать соглашения по написанию кода в своей команде.
            ul
              li
                a(href="https://github.com/SilentImp/codeStyleAndViolenceRu", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/codeStyleAndViolenceRu/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=HZF3XRNOpGo", data-l10n-id="video") Видео

        tr
          td
            h2 ChernivtsiJS
            time(data-l10n-id="time_40") Черновцы, 10 июня 2017 года
          td
            h2(data-l10n-id="talk_title_27") Что нам стоит дом построить?
            p(data-l10n-id="talk_abstract_26") Давайте поговорим о том, как можно создавать лаяуты. С самого начала.
            ul
              li
                a(href="https://github.com/SilentImp/LayoutTalk", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/LayoutTalk/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://www.youtube.com/watch?v=stdZDiUfWH8", data-l10n-id="video") Видео


        tr
          td
            h2 KharkivCSS
            time(data-l10n-id="time_33") Харьков, 22 aпреля 2017 года
          td
            h2(data-l10n-id="talk_title_27") Что нам стоит дом построить?
            p(data-l10n-id="talk_abstract_26") Давайте поговорим о том, как можно создавать лаяуты. С самого начала.
            ul
              li
                a(href="https://github.com/SilentImp/LayoutTalk", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/LayoutTalk/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://youtu.be/okFs-XoZoxY?list=PLJ5NW5T60Uphxafs2etSYrVYshi_V5T1-", data-l10n-id="video") Видео

        tr
          td
            h2 VAIMO Tech Monthly
            time(data-l10n-id="time_32") Киев, 16 марта 2017 года
          td
            h2(data-l10n-id="talk_title_26") Типы в JavaScript
            p(data-l10n-id="talk_abstract_25") Доклад о типах в JavaScript и принципах преобразования типов.
            ul
              li
                a(href="https://github.com/SilentImp/ES6Types", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/ES6Types/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 VAIMO Tech Monthly
            time(data-l10n-id="time_31") Киев, 8 февраля 2017 года
          td
            h2(data-l10n-id="talk_title_25") ES6 Введение
            p(data-l10n-id="talk_abstract_24") Из доклада можно узнать о жизненном цикле спецификаций ECMA-262, о том как можно использовать новые возможности языка до их появления в браузерах и том, как можно использовать ESX в Magento 1 и 2.
            ul
              li
                a(href="https://github.com/SilentImp/ES6Intro", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/ES6Intro/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_30") Киев, 26 ноября 2016 года
          td
            h2(data-l10n-id="talk_title_24") Вы не знаете CSS!
            p(data-l10n-id="talk_abstract_23") В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.
            ul
              li
                a(href="https://github.com/SilentImp/youDontKnowCSS", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/youDontKnowCSS/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_29") Минск, 29 октября 2016 года
          td
            h2(data-l10n-id="talk_title_24") Вы не знаете CSS!
            p(data-l10n-id="talk_abstract_23") В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.
            ul
              li
                a(href="https://github.com/SilentImp/youDontKnowCSS", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/youDontKnowCSS/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://youtu.be/VoA-aQu75Xk", data-l10n-id="video") Видео

        tr
          td
            h2 KharkivCSS
            time(data-l10n-id="time_28") Харьков, 17 сентября 2016 года
          td
            h2(data-l10n-id="talk_title_24") Вы не знаете CSS!
            p(data-l10n-id="talk_abstract_23") В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.
            ul
              li
                a(href="https://github.com/SilentImp/youDontKnowCSS", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/youDontKnowCSS/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://youtu.be/O4kiMLPeNGw?list=PLJ5NW5T60UphOVDsbAC97JQ2KEprVgh2r", data-l10n-id="video") Видео

        tr
          td
            h2 Nordic.js
            time(data-l10n-id="time_27") Стокгольм, 8 сентября 2016 года
          td
            h2(data-l10n-id="talk_title_23") Лайт-толк «Вы не знаете CSS!»
            p(data-l10n-id="talk_abstract_23") В докладе рассматривается процесс принятия CSS-спецификаций, интересные черновики и то, почему стоит быть в курсе новинок.
            ul
              li
                a(href="https://github.com/SilentImp/youDontKnowCSSEn", data-l10n-id="repo") Репозиторий
              li
                a(href="https://silentimp.github.io/youDontKnowCSSEn/", data-l10n-id="slides_online") Слайды online
              li
                a(href="https://youtu.be/Yr7kY7wwcl0", data-l10n-id="video") Видео

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_26") Киев, 28 ноября 2015 года
          td
            h2(data-l10n-id="talk_title_22") Offline first
            p(data-l10n-id="talk_abstract_22") Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести
            ul
              li
                a(href="https://github.com/SilentImp/offline-first", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/offline-first/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_25") Минск, 31 октября 2015 года
          td
            h2(data-l10n-id="talk_title_22") Offline first
            p(data-l10n-id="talk_abstract_22") Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести
            ul
              li
                a(href="https://youtu.be/f1DVxtjiBc4?t=19398", data-l10n-id="video") Видео
              li
                a(href="https://github.com/SilentImp/offline-first", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/offline-first/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 ІТ ФОРУМ
            time(data-l10n-id="time_24") Киев, 24 мая 2015 года
          td
            h2(data-l10n-id="talk_title_22") Offline first
            p(data-l10n-id="talk_abstract_22") Этот доклад расскажет что представляет собой подход к разработке «offline first» и какую выгоду он может принести
            ul
              li
                a(href="https://github.com/SilentImp/offline-first", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/offline-first/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_22") Рига, 24 мая 2014 года
          td
            h2(data-l10n-id="talk_title_20") Локализация и интернационализация
            p(data-l10n-id="talk_abstract_20") Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.
            ul
              li
                a(href="http://vimeo.com/90835630", data-l10n-id="video") Видео (40:00)

        tr
          td
            h2 Frontend Dev Conf 2014
            time(data-l10n-id="time_23") Минск, 24 августа 2014 года
          td
            h2(data-l10n-id="talk_title_21") WebGL и быстрый геймдев
            p(data-l10n-id="talk_abstract_21") Доклад рассказывает о быстром создании игр с использованием WebGl и Three.js
            ul
              li
                a(href="https://www.youtube.com/watch?v=ROiVmJ1DPL4", data-l10n-id="video") Видео
              li
                a(href="https://github.com/SilentImp/threejs-gaming/tree/master/production", data-l10n-id="repo") Репозиторий

        tr
          td
            h2 РИТ++ 2014
            time(data-l10n-id="time_21") Москва, 14 апреля 2014 года
          td
            h2(data-l10n-id="talk_title_20") Локализация и интернационализация
            p(data-l10n-id="talk_abstract_20") Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.
            ul
              li
                a(href="http://vimeo.com/90835630", data-l10n-id="video") Видео (40:00)
        tr
          td
            h2 DUMP 2014
            time(data-l10n-id="time_20") Екатеринбург, 14 марта 2014 года
          td
            h2(data-l10n-id="talk_title_20") Локализация и интернационализация
            p(data-l10n-id="talk_abstract_20") Этот доклад проводит поверхностный обзор стандартов, касающихся интернационализации програмных продуктов и затрагивает практический процесс локализации. Локализация проводится с помощью библиотек i18next и l20n.
            ul
              li
                a(href="http://vimeo.com/90835630", data-l10n-id="video") Видео (00:00 - 40:00)
              li
                a(href="https://github.com/SilentImp/localizaion", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/localizaion", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 DUMP 2014
            time(data-l10n-id="time_19") Екатеринбург, 14 марта 2014 года
          td
            h2(data-l10n-id="talk_title_19") Один год с Frontender Magazine
            p(data-l10n-id="talk_abstract_19") Цели, планы на будущее, история и отчет о том, чего удалось добится за год
            ul
              li
                a(href="https://github.com/SilentImp/FrontenderMagazinePresentation", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/FrontenderMagazinePresentation", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_18") Киев, 26 октября 2013 года
          td
            h2(data-l10n-id="talk_title_18") Потерянные спецификации
            p(data-l10n-id="talk_abstract_18") Вебом правят спецификации. Многие из них нам хорошо знакомы. О некоторых успели позабыть. А о каких-то — вовсе никогда не слышали. Мы отправимся на поиски потерянных JavaScript API, чтобы использовать сокрытые в них возможности в угоду себе и во имя удовлетворения самых страстных своих желаний, которые так долго не решались озвучить.
            ul
              li
                a(href="https://github.com/SilentImp/lost-specs", data-l10n-id="repo") Репозиторий
              li
                a(href="http://webstandardsdays.ru/2013/10/26/lost-specs.zip", data-l10n-id="slides") Слайды
              li
                a(href="http://silentimp.github.io/lost-specs/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Not Bombs
            time(data-l10n-id="time_17") Минск, 19 сентября 2013 года
          td
            h2 Lazy Game Dev
            p(data-l10n-id="talk_abstract_12") Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM

        tr
          td
            h2 Web Not Bombs
            time(data-l10n-id="time_16") Минск, 19 сентября 2013 года
          td
            h2(data-l10n-id="talk_title_16") Журнал Frontender Magazine
            p(data-l10n-id="talk_abstract_16") О том, зачем он был создан и откуда берутся фронтенд-разработчики
            ul
              li
                a(href="https://github.com/SilentImp/aboutFrontenderMagazine", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/aboutFrontenderMagazine/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 ITSea
            time(data-l10n-id="time_15") Казантип, 22 августа 2013
          td
            h2 Lazy Game Dev
            p(data-l10n-id="talk_abstract_12") Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM

        tr
          td
            h2 KharkivJS
            time(data-l10n-id="time_14") Харьков, 22 июня 2013
          td
            h2 Lazy Game Dev
            p(data-l10n-id="talk_abstract_12") Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM
            ul
              li
                a(href="http://www.youtube.com/watch?v=G3J2-BFdUt8", data-l10n-id="video") Видео

        tr
          td
            h2 DUMP 2013
            time(data-l10n-id="time_13") Екатеринбург, 24 мая 2013 года
          td
            h2 Lazy Game Dev
            p(data-l10n-id="talk_abstract_12") Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM
            ul
              li
                a(href="https://www.youtube.com/watch?v=6K5UPlY0fy8&index=5&list=PLRdS-n5seLRpVRDblg0KDFr5V4RlvaDiR", data-l10n-id="video") Видео

        tr
          td
            h2 РИТ++ 2013
            time(data-l10n-id="time_12") Москва, 23 апреля 2013 года
          td
            h2 Lazy Game Dev
            p(data-l10n-id="talk_abstract_12") Доклад про ленивую разработку казуальных игр с использованием JavaScript и DOM
            ul
              li
                a(href="https://vimeo.com/74731054", data-l10n-id="video") Видео
              li
                a(href="https://github.com/SilentImp/LazyGameDev", data-l10n-id="repo") Репозиторий
              li
                a(href="http://silentimp.github.io/LazyGameDev/", data-l10n-id="slides_online") Слайды online

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_11") Москва, 24 ноября 2012 года
          td
            h2(data-l10n-id="talk_title_11") Паттерны JavaScript
            p(data-l10n-id="talk_abstract_11") Что это такое, почему это стоит использовать, основные паттерны и примеры их использования с обоснованием актуальности
            ul
              li
                a(href="http://tech.yandex.ru/events/yagosti/wsd-msk-nov-2012/talks/455/", data-l10n-id="video") Видео
              li
                a(href="http://webstandardsdays.ru/2012/11/24/patterns.zip", data-l10n-id="slides") Слайды

        tr
          td
            h2 KharkivJS
            time(data-l10n-id="time_10") Харьков, 15 декабря 2012
          td
            h2(data-l10n-id="talk_title_8") Несколько забавных трюков, которые можно использовать в ленивой разработке игр

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_9") Киев, 13 октября 2012 года
          td
            h2(data-l10n-id="talk_title_6") На грани возможного
            p(data-l10n-id="talk_abstract_6") 3D и 2D-анимация и эмоции в веб c помощью CSS

        tr
          td
            h2 Fronteers Jam Session
            time(data-l10n-id="time_8") Амстердам, 3 октября 2012 года
          td
            h2(data-l10n-id="talk_title_8") Несколько забавных трюков, которые можно использовать в ленивой разработке игр
            ul
              li
                a(href="http://fronteers.nl/congres/2012/jam-session/some-funy-css-tricks-you-may-use-in-lazy-game-dev-anton-nemtsev", data-l10n-id="video") Видео

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_7") Санкт-Петербург, 23 июня 2012 года
          td
            h2(data-l10n-id="talk_title_6") На грани возможного
            p(data-l10n-id="talk_abstract_6") 3D и 2D-анимация и эмоции в веб c помощью CSS

        tr
          td
            h2 РИТ++ 2012
            time(data-l10n-id="time_6") Москва, 2 апреля 2012 года
          td
            h2(data-l10n-id="talk_title_6") На грани возможного
            p(data-l10n-id="talk_abstract_6") 3D и 2D-анимация и эмоции в веб c помощью CSS
            ul
              li
                a(href="https://vimeo.com/channels/wstdays/47083690", data-l10n-id="video") Видео
              li
                a(href="http://webstandardsdays.ru/2012/04/02/pres/3d-emotional.zip", data-l10n-id="slides") Слайды

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_5") Москва, 13 декабря 2011 года
          td
            h2(data-l10n-id="talk_title_5") Редактирование HTML в браузере
            p(data-l10n-id="talk_abstract_5") Как должно быть, как есть, и зачем это вообще нужно
        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_4") Минск, 29 октября 2011 года
          td
            h2(data-l10n-id="talk_title_5") Редактирование HTML в браузере
            p(data-l10n-id="talk_abstract_5") Как должно быть, как есть, и зачем это вообще нужно
            ul
              li
                a(href="https://vimeo.com/channels/wstdays/33214437", data-l10n-id="video") Видео
              li
                a(href=" http://webstandardsdays.ru/2011/10/29/editable.zip", data-l10n-id="slides") Слайды

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_3") Киев, 22 октября 2011 года
          td
            h2(data-l10n-id="talk_title_5") Редактирование HTML в браузере
            p(data-l10n-id="talk_abstract_5") Как должно быть, как есть, и зачем это вообще нужно

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_2") Киев, 18 сентября 2010 года
          td
            h2(data-l10n-id="talk_title_2") Обзор новых API JavaScript
            p(data-l10n-id="talk_abstract_2") HTML5 и самостоятельные черновики W3C
            ul
              li
                a(href="https://vimeo.com/channels/wstdays/17246164", data-l10n-id="video") Видео
              li
                a(href="http://webstandardsdays.ru/2010/09/18/javascript-api.zip", data-l10n-id="slides") Слайды

        tr
          td
            h2 Web Standards Days
            time(data-l10n-id="time_1") Рига, 22 мая 2010 года
          td
            h2(data-l10n-id="talk_title_1") HTML5 и CSS3
            p(data-l10n-id="talk_abstract_1") Эволюция веб-стандартов
            ul
              li
                a(href="http://webstandardsdays.ru/2010/05/22/pres/html5.zip", data-l10n-id="slides") Слайды
